// vertical align (optional and good practice)
%verticalAlignContainer {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

%verticlaAlignMiddle {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

%horizontalAlignMiddle {
    position: relative;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

%inCenter {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

// clearfix
%clearfix {
    *zoom: 1;
    &:before,
    &:after {
        display: table;
        content: ' ';
    }
    &:after {
        clear: both;
    }
}

// layout 
%inline-block {
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    vertical-align: middle;
    *display: inline;
}

%dis-block {
    display: block;
}

// Visually hide an element
%visuallyhidden {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    clip: rect(0, 0, 0, 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
}

// text replacement 
%text-replacement {
    font: 0/0 a;
    color: transparent;
    border: 0;
    text-shadow: none;
}

// add ellipsis
%text-truncate {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

// typography 
// lists

%list-unstyled {
    list-style: none;
    padding-left: 0;
}

%inlineList {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
        display: inline-block;
        zoom: 1;
        /* Fix for IE7 */
        vertical-align: top;
        *display: inline;
        /* Fix for IE7 */
    }
}

%stackList {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
        display: block;
    }
}

// lists
%custom-list-counter {
    list-style: none;
    counter-reset: my-counter;
    > li:before {
        content: counter(my-counter, lower-alpha);
        counter-increment: my-counter;
    }
}

// z-index layering
// layer1 being the bottom most layer with zindex 10
// layer2 appears on layer1 with zindex 20 and so on
%layer1 {
    z-index: 10;
}

%layer2 {
    z-index: 20;
}

// transitions
%transitionFast {
    @include transition(all, .3s);
}

%primary-transition {
    // @extend %#{$primary-transition};
}

%ease {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

%roundedBorders {
    @include border-radius(5px);
}

// 
%box-shadow {
    // -webkit-box-shadow:0 3px 5px rgba(1,1,1,.15);
    //    -moz-box-shadow:0 3px 5px rgba(1,1,1,.15);
    //         box-shadow:0 3px 5px rgba(1,1,1,.15);
    @include box-shadow(0, 3px, 5px, 0px, rgba(1, 1, 1, .15));
}
