<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Toyota Survey</title>
    <link rel="icon" type="image/x-icon" href="assets/build/images/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1,
            maximum-scale=1, user-scalable=0" />
    <link rel="stylesheet" href="assets/build/css/main.css">


</head>

<body class="">

    <div class="header-top-bar">
        <div class="container">
            <a href="#" class="logo"> <img src="assets/build/images/logo.svg" alt="Toyota"> </a>
            <div class="language--switcher">
                <select class="selectpicker" data-width="100%" data-style="btn-lang" title="Select Category">

                    <option>Yes, I have</option>
                    <option>Yes, I have</option>
                    <option>Yes, I have</option>

                </select>
            </div>
            <div class="slogan">
                TOYOTA SERVICE
                EXPERIENCE
                SURVEY
            </div>
        </div>
    </div>
    <div class="progress-fixed">
        <div class="container">
            <div class="progress-bar-parent">
                <div class="progress">
                    <div class="progress__bar">
                        <span style="width:50%;"><span class="progress__meter"></span></span>
                    </div>
                </div>
                <div class="progress__info">
                    20% completed
                </div>
            </div>
        </div>
    </div>
    <header class="header-new">
        <div class="top-bar">
            <a href="#" class="logo"> <img src="assets/build/images/logo.svg" alt="Toyota"> </a>
            <div class="language--switcher">
                <select class="selectpicker" data-width="100%" data-style="btn-lang" title="Select Category">

                    <option>Yes, I have</option>
                    <option>Yes, I have</option>
                    <option>Yes, I have</option>

                </select>
            </div>
        </div>
        <div class="container">
            <div class="language--switcher">
                <select class="selectpicker" data-width="100%" data-style="btn-lang" title="Select Category">

                    <option>Yes, I have</option>
                    <option>Yes, I have</option>
                    <option>Yes, I have</option>

                </select>
            </div>
            <div class="header-content">
                <a href="#" class="logo"> <img src="assets/build/images/logo.svg" alt="Toyota">
                </a>
                <h1 class="header-caption">
                    TOYOTA SHOPPING EXPERIENCE SURVEY
                </h1>
            </div>
        </div>
        <div class="header-banner">
            <div class="banner__image">
                <!--<img src="assets/build/images/banner1.png">-->
            </div>
        </div>
        <div class="progress-bar-container">
            <div class="progress-bar-parent">
                <div class="progress">
                    <div class="progress__bar">
                        <span style="width:50%;"><span class="progress__meter"></span></span>
                    </div>
                </div>
                <div class="progress__info">
                    20% completed
                </div>
            </div>
        </div>
    </header>




    <div class="container">
        <div class="main">





            <div class="question">
                <div class="question__copy">
                    <p>
                        Firstly, before we get started, could you please
                        confirm that you were the person who participated
                        in the purchase of the car? <span>*</span>
                    </p>
                </div>
                <div class="question__answer">
                    <ul class="radio-list">
                        <li>
                            <input type="radio" id="5vFQLcQS" name="yo95PmsYl" value="" class="rating__field"><label
                                for="5vFQLcQS" class="rating__label"><span class="placeholder">Yes
                                </span></label>
                        </li>
                        <li>
                            <input type="radio" id="f2t2kprz" name="yo95PmsYl" value="" class="rating__field"><label
                                for="f2t2kprz" class="rating__label"><span class="placeholder">No
                                </span></label>
                        </li>
                    </ul>
                </div>
            </div>
            <h2 class="section-title">Thank you for participating in our
                short survey. We greatly value your feedback. The
                following questions
                will refer to your most recent experience with AUTO FORUM
                GMBH .</h2>


            <div class="client-info">
                <div class="table table--responsive">


                    <table>
                        <tr>
                            <td>Client Name: </td>
                            <td>AZ Allen</td>
                        </tr>
                        <tr>
                            <td>Registration Number: </td>
                            <td>RX 300</td>
                        </tr>
                        <tr>
                            <td>Model: </td>
                            <td>121137</td>
                        </tr>
                        <tr>
                            <td>Date: </td>
                            <td>28/06/2015</td>
                        </tr>
                        <tr>
                            <td>City Name: </td>
                            <td>Lexus Down Town</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="question">
                <div class="question__copy">
                    <p>
                        Based upon your most recent visit, how likely would
                        you be to recommend AUTO FORUM GMBH to your
                        family, friends or colleagues? *
                    </p>
                </div>
                <div class="question__answer">
                    <div class="rating-grid">

                        <ul class="rating__list">
                            <li>
                                <input type="radio" id="ltB6M8lS" name="Variable A" value=""
                                    class="rating__field"><label for="ltB6M8lS"
                                    class="rating__label"><span>1</span></label>
                            </li>
                            <li>
                                <input type="radio" id="QR8DNRBA" name="Variable A" value=""
                                    class="rating__field"><label for="QR8DNRBA"
                                    class="rating__label"><span>2</span></label>
                            </li>
                            <li>
                                <input type="radio" id="e8ecjxvX" name="Variable A" value=""
                                    class="rating__field"><label for="e8ecjxvX"
                                    class="rating__label"><span>3</span></label>
                            </li>
                            <li>
                                <input type="radio" id="LljeCRMZ" name="Variable A" value=""
                                    class="rating__field"><label for="LljeCRMZ"
                                    class="rating__label"><span>4</span></label>
                            </li>
                            <li>
                                <input type="radio" id="lFWFHf8g" name="Variable A" value=""
                                    class="rating__field"><label for="lFWFHf8g"
                                    class="rating__label"><span>5</span></label>
                            </li>
                            <li>
                                <input type="radio" id="V7Y6CUUc" name="Variable A" value=""
                                    class="rating__field"><label for="V7Y6CUUc"
                                    class="rating__label"><span>6</span></label>
                            </li>
                            <li>
                                <input type="radio" id="OEUPY6Hi" name="Variable A" value=""
                                    class="rating__field"><label for="OEUPY6Hi"
                                    class="rating__label"><span>7</span></label>
                            </li>
                            <li>
                                <input type="radio" id="KG16PG2D" name="Variable A" value=""
                                    class="rating__field"><label for="KG16PG2D"
                                    class="rating__label"><span>8</span></label>
                            </li>
                            <li>
                                <input type="radio" id="YgOEox8w" name="Variable A" value=""
                                    class="rating__field"><label for="YgOEox8w"
                                    class="rating__label"><span>9</span></label>
                            </li>
                            <li>
                                <input type="radio" id="xjfjHpVj" name="Variable A" value=""
                                    class="rating__field"><label for="xjfjHpVj"
                                    class="rating__label"><span>10</span></label>
                            </li>
                        </ul>
                        <div class="rating__legends"><span class="legend__label label--likely">Not
                                Likely at all</span><span class="legend__label">Extremely likely
                            </span></div>
                    </div>

                </div>
            </div>
            <div class="question error">
                <div class="question__copy">
                    <p>
                        Thank you for choosing Lexus! Could you please tell
                        us the one thing
                        that convinced you to buy a Lexus?

                    </p>
                </div>
                <div class="question__answer"><textarea placeholder="" class="textarea"></textarea>

                </div>
                <div class="error-message">
                    <p> <i class="fas fa-info-circle"></i> Please fill the
                        required field.</p>
                </div>
            </div>

            <div class="question">


                <div class="question__copy">

                    <p>
                        Based upon your most recent visit, how likely would
                        you be to recommend AUTO FORUM GMBH to your
                        family, friends or colleagues? <span>*</span>


                    </p>

                </div>


                <div class="question__answer">

                    <div class="survey-legends sm--hidden">

                        <div class="legend">


                            <span class="legend__label">Not Likely at all</span>
                            <span class="legend__label text-right">Extremely
                                likely</span>


                        </div>


                        <div class="legend__notapplicable">

                            <span class="legend__label">

                                N/A

                            </span>

                        </div>


                    </div>


                    <div class="grid-question">

                        <div class="grid__question__copy">
                            <p>
                                Based upon your most recent visit, how
                                likely would you be to recommend AUTO FORUM
                                GMBH to
                                your family, friends or colleagues? *

                            </p>

                        </div>


                        <div class="grid__question__answer">

                            <div class="legend show--sm">


                                <span class="legend__label">Completely
                                    disagree</span>


                                <span class="legend__label text-right">Completely
                                    agree </span>


                            </div>


                            <div class="rating--container">


                                <ul class="rating__list">

                                    <li><input class="rating__field" type="radio" name="Survey.Questions[0].QuestAnswer"
                                            id="option0" tabindex="0" value="0"> <label class="rating__label"
                                            for="option0"><span>0</span></label>
                                    </li>

                                    <li><input class="rating__field" type="radio" name="Survey.Questions[0].QuestAnswer"
                                            id="option212" tabindex="1" value="1"> <label class="rating__label"
                                            for="option212"><span>1</span></label>
                                    </li>
                                    <li><input class="rating__field" checked type="radio"
                                            name="Survey.Questions[0].QuestAnswer" id="option222" tabindex="1"
                                            value="2"> <label class="rating__label"
                                            for="option222"><span>2</span></label>
                                    </li>
                                    <li><input class="rating__field" type="radio" name="Survey.Questions[0].QuestAnswer"
                                            id="option232" tabindex="1" value="3"> <label class="rating__label"
                                            for="option232"><span>3</span></label>
                                    </li>
                                    <li><input class="rating__field" type="radio" name="Survey.Questions[0].QuestAnswer"
                                            id="option242" tabindex="1" value="4"> <label class="rating__label"
                                            for="option242"><span>4</span></label>
                                    </li>
                                    <li><input class="rating__field" type="radio" name="Survey.Questions[0].QuestAnswer"
                                            id="option252" tabindex="1" value="5"> <label class="rating__label"
                                            for="option252"><span>5</span></label>
                                    </li>

                                    <li><input class="rating__field" type="radio" name="Survey.Questions[0].QuestAnswer"
                                            id="option262" tabindex="1" value="6"> <label class="rating__label"
                                            for="option262"><span>6</span></label>
                                    </li>

                                    <li><input class="rating__field" type="radio" name="Survey.Questions[0].QuestAnswer"
                                            id="option272" tabindex="1" value="7"> <label class="rating__label"
                                            for="option272"><span>7</span></label>
                                    </li>

                                    <li><input class="rating__field" type="radio" name="Survey.Questions[0].QuestAnswer"
                                            id="option282" tabindex="1" value="8"> <label class="rating__label"
                                            for="option282"><span>8</span></label>
                                    </li>

                                    <li><input class="rating__field" type="radio" name="Survey.Questions[0].QuestAnswer"
                                            id="option292" tabindex="1" value="9"> <label class="rating__label"
                                            for="option292"><span>9</span></label>
                                    </li>

                                    <li><input class="rating__field" type="radio" name="Survey.Questions[0].QuestAnswer"
                                            id="option302" tabindex="1" value="10"> <label class="rating__label"
                                            for="option302"><span>10</span></label>
                                    </li>


                                </ul>
                            </div>
                            <div class="not-applicable">


                                <input class="rating__field" type="checkbox" name="Survey.Questions[0].QuestAnswer"
                                    id="optionna" tabindex="1" value="10">
                                <label class="rating__label" for="optionna"><span>N/A</span></label>
                            </div>
                        </div>

                    </div>


                </div>


            </div>

            <div class="question">


                <div class="question__copy">

                    <p>
                        Would you mind telling us what other brands you are
                        also considering?


                    </p>

                </div>

                <div class="question__answer select-list">


                    <div class="row-grid">

                        <div class="col col-3">
                            <select class="selectpicker" data-width="100%" data-style="btn-select" title="Select
                                    Category">

                                <option>Yes, I have</option>
                                <option>Yes, I have</option>
                                <option>Yes, I have</option>

                            </select>
                        </div>

                        <div class="col col-3">
                            <select class="selectpicker" data-width="100%" data-style="btn-select" title="Select
                                    Brand">

                                <option>Yes, I have</option>
                                <option>Yes, I have</option>
                                <option>Yes, I have</option>

                            </select>
                        </div>

                        <div class="col col-3">
                            <select class="selectpicker" data-width="100%" data-style="btn-select" title="Select
                                    Model">

                                <option>Yes, I have</option>
                                <option>Yes, I have</option>
                                <option>Yes, I have</option>

                            </select>
                        </div>

                    </div>


                </div>


            </div>



            <div class="question">


                <div class="question__copy">

                    <p>
                        Calendar Question?


                    </p>

                </div>

                <div class="question__answert">


                    <div class="calendar-field date datepicker" data-provide="datepicker">
                        <input type="text" class="form-control">
                        <a class="btn btn--calendar">
                            <i class="fas fa-calendar-alt"></i>
                        </a>
                    </div>


                </div>

                <p class="calendar-note">
                    Please select the date from calendar.


                </p>


            </div>

        </div>
        <footer class="footer">
            <a class="btn btn--outline btn--icon" href=""><i class="far
                        fa-chevron-left"></i></a>
            <a class="btn">Next <i class="fal fa-chevron-right"></i></a>
        </footer>



    </div>
    <div class="main-footer">

        <div class="container">

            <p> &copy; 2020 Toyota Powered by iSKY. </p>

        </div>

    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


<script src="assets/build/js/bootstrap-select.min.js"></script>
<script src="assets/build/js/bootstrap-dropdown.js"></script>
<script src="assets/build/js/sticky-header.js"></script>
<script src="assets/build/js/bootstrap-datepicker.min.js"></script>
<script>
    $(function () {
        // $('.datepicker').datepicker();

        $('.datepicker').datepicker({
            viewMode: 'years's
        });


    });

    const runColorMode = (fn) => {
        if (!window.matchMedia) {
            return;
        }

        const query = window.matchMedia('(prefers-color-scheme: dark)');

        fn(query.matches);

        query.addEventListener('change', (event) => fn(event.matches));
    }

    runColorMode((isDarkMode) => {
        if (isDarkMode) {
            document.html.classList.add('dark-mode');
        } else {
            document.html.classList.remove('dark-mode');
        }
    })
</script>

</html>