// buttons.scss
// contains buttons' styles

.btn {
  font-size: 16px;
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  text-align: left;
  color: $white;
  background: $clr-pri;
  cursor: pointer;
  @include transition();

  i {
    font-size: 16px;
    margin-left: 8px;
    .he &{
      margin-left: 0;
      margin-right: 10px;
      filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
      -webkit-transform: scale(-1, 1);
      -ms-transform: scale(-1, 1);
      transform: scale(-1, 1);
    }
  }

  &.btn--prev{
    i{
      margin-left: 0;
      margin-right: 8px;
    }
    
  }

  &.btn--calendar {
    text-align: center;
    vertical-align: middle;
    padding: 9px 15px;
    background: #eee;
    color: $clr-pri;
    font-size: 14px;
    border-radius: 3px;
    border: 1px solid #ccc;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    .he &{
      border-radius:3px 0 0 3px;
    }
    i {
      margin: 0;
      .he &{
        margin: 0;
      }
    }
    &:hover {
      color: $clr-pri;
      background-color: darken(#eee, 5%);
    }

  }

  &.btn--small {
    font-size: 16px;
  }

  &.btn--light {
    background: $white;
    text-align: center;
    color: $clr-pri;

    &:hover {
      color: $white;
      background-color:#494950;
    }
  }

  &.btn--outline {
    border: 2px solid $clr-pri;
    text-align: center;
    color: $clr-pri;
    background: transparent;
    padding: 8px 20px;
    i {
      border: 0;
      .he &{
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
        -webkit-transform: scale(-1, 1);
        -ms-transform: scale(-1, 1);
        transform: scale(-1, 1);
      }
    }
  }

  &.btn--outline--white {
    border: 2px solid $white;
    text-align: center;
    color: $white;
    padding: 8px 20px;
  }



  &:hover {
    color: $white;
    background-color: darken($clr-pri, 2%);
  }

  &.btn--icon {
    i {
      margin: 0;
    }
  }

  &.btn-lang {
    padding: 8px 15px;
    background: $clr-pri;
    border-radius: 30px;
    font-size: 14px;
    color: #fff;
    font-weight: normal;
    white-space: nowrap;
    width: 100%;
    position: relative;

    .top-bar-welcome & {
      border: 1px solid #F0F0F0;
      padding-top: 6px;
      padding-bottom: 6px;
    }

    .welcome__banner & {
      // background: transparent;
      // border: 2px solid #F0F0F0;
    }

    .top-bar & {
      border: 1px solid #F0F0F0;
      padding-top: 6px;
      padding-bottom: 6px;
    }

    .header-top-bar & {
      border: 1px solid #F0F0F0;

    }

    .caret {
      &:before {
        color: $white;
      }
    }

    &:hover,
    &:active {
      color: #fff;
      background-color: darken($clr-pri, 5%);
      -webkit-box-shadow: 0px 0px 10px 0px rgba(119, 119, 119, 0.25);
      -moz-box-shadow: 0px 0px 10px 0px rgba(119, 119, 119, 0.25);
      box-shadow: 0px 0px 10px 0px rgba(119, 119, 119, 0.25);
    }

  }

  &.btn-select {
    padding: 8px 15px;
    background: $white;
    font-size: 14px;
    color: #333333;
    border-radius: 3px;
    white-space: nowrap;
    border: 2px solid #E4E4E4;
    text-transform: none;
    width: 100%;
    position: relative;

    &:hover,
    &:active {
      color: #4c5e70;
      background-color: white;
      -webkit-box-shadow: 0px 0px 10px 0px rgba(119, 119, 119, 0.25);
      -moz-box-shadow: 0px 0px 10px 0px rgba(119, 119, 119, 0.25);
      box-shadow: 0px 0px 10px 0px rgba(119, 119, 119, 0.25);
    }

  }

}
