.check-list {
  width: 100%;
  float: left;

  .multiple--selection &{
    // margin: 0 auto;
    // width: 50%;
    // float: none;
    clear: both;
//    text-align: center;

    @include respondTo($sm) {
      width:100%;
    }
  }

  li {
    display: block;
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0;
    }

    .textarea {
      margin-top: 20px;
    }

    input[type="checkbox"] {
      display: none;
      + label {
        position: relative;
        font-size: 16px;
        border: 2px solid #e4e4e4;
        display: inline-block;
        min-width: 250px;
        padding: 10px 10px 10px 50px;
        border-radius: 5px;
        cursor: pointer;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        // .check--full &{
        //   display: block;
        // }

        @include respondTo($sm) {
          display: block;
        }

        &:before,
        &:after {
          font-family: "Font Awesome 5 Pro";
          content: "";
          position: absolute;
          top: 10px;
          left: 12px;
          color: $white;
          font-size: 12px;
          line-height: 20px;
          font-weight: bold;
          width: 22px;
          height: 22px;
          text-align: center;
          //color: black;
          -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
        }
        &:before {
          -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
          box-shadow: 0px 3px 16px 0px rgba(157, 175, 185, 0.25);
          border: 2px solid #e4e4e4;
          border-radius: 3px;
        }
        &:hover:before {
          -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
          box-shadow: inset 0 0 0 0.3em white, inset 0 0 0 1em #c6c6c6;
        }
      }
      &:hover + label {
        // background-color: #f9f9fa;
        border-color: #dad9d9;
      }
      &:checked + label:before {
        content: "\f00c";
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        // color:$clr-pri;
        // font-size:12px;
        //  box-shadow: inset 0 0 0 0.2em white, inset 0 0 0 1em $clr-pri;
        border: 1px solid $clr-pri;
        content: "\f00c";
        background: $clr-pri;
        box-shadow: 0px 5px 15px #32323233;
        font-feature-settings: "liga";
      }
      &:checked + label {
        border-color: $clr-pri;
        box-shadow: 0px 5px 15px #32323233;
      }
    }
  }

  &.check--full {
    li {
      input[type="checkbox"] {
        + label {
          display: block;
        }
      }
    }
  }
}

// check GRID

.check-grid {
  width: 100%;
  //  display: flex;
  li {
    float: left;
    text-align: center;
    width: 20%;

    input[type="checkbox"] {
      display: none;
      + label {
        position: relative;
        font-size: 14px;
        color: #4c4c4c;
        display: inline-block;
        //  padding-left: 30px;
        min-height: 20px;
        min-width: 20px;
        cursor: pointer;
        line-height: 20px;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;

        &:before,
        &:after {
          font-family: "Font Awesome 5 Pro";
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          color: $white;
          font-size: 12px;
          line-height: 20px;
          font-weight: bold;
          width: 20px;
          height: 20px;
          text-align: center;
          //color: black;
          -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
        }
        &:before {
          -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
          box-shadow: 0px 3px 16px 0px rgba(157, 175, 185, 0.25);
          border: 1px solid #686868;
          border-radius: 3px;
        }
        &:hover:before {
          -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
        }
      }
      &:checked + label:before {
        content: "\f00c";
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        border: 1px solid $clr-pri;
        content: "\f00c";
        background: $clr-pri;
        box-shadow: 0px 3px 16px 0px rgba(157, 175, 185, 0.25);
        border: 1px solid $clr-pri;
        font-feature-settings: "liga";
      }
    }
  }
}


