// config.scss
// contains all the required configurations

// -----------------------------------------------------------------------------------
// colors

// :root {
//     --background-color: #000000;
// }


$clr-pri: #282830;
$white: #fff !default;
$black: #000 !default;
$clr-red: #FF0022;
$clr-sec: #FF0022;
$border-clr: #ebebeb;

// -----------------------------------------------------------------------------------
// Paths
$path_images: "/assets/build/images" !default;
$path_fonts: "../../build/fonts" !default;


// Responsive
$iphone4s: "iphone4s";
$iphone5s: "iphone5s";
$iphone6: "iphone6";
$iphone6plus: "iphone6plus";
$xs: 480px; // Default Mobile-first approach
$sm: 768px; // Respond Mixin's Default Tablet size
$md: 992px; // Medium Desktops and Laptops
$lg: 1200px; // Large Screens
$mobile_first_approach: true !default; // if set false, the min-width will change to max-width
$most_used_device: $iphone4s; // Values : iphone4s, iphone5s, iphone6, iphone plus

// ------------------------------------------------------------------------------------
// Containers
// overriding bootstrap defaults as per design
// $container-sm 			: 950px;
$container-sm: 750px;
$container-md: 980px;
$container-lg: 992px;