.error-pages {
  height: 100vh;
  position: relative;
  width: 100%;
  display: table;
  text-align: center;
  background: $clr-pri;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: calc(50vw + 150px);
    right: 0;
    height: 10px;
    background: #e50000;
    @include respondTo($lg) {
      height: 5px;
      left: calc(10vw + 150px);
    }
  }

  .error__header {
    float: left;
    width: 100%;
    text-align: center;
    margin: 80px 0 100px;
    @include respondTo($sm) {
      margin: 30px 0 80px;
    }
  }

  .error__content {
    vertical-align: top;
    display: table-cell;
    height: 100%;
    padding: 20px 20%;
    position: relative;
    z-index: 1;



    @include respondTo($sm) {
      padding: 20px 2%;
    }

    i {
      font-size: 35px;
      color: #8B8C90;
      @include respondTo($sm) {
        font-size: 40px;
      }
    }
    h1 {
      font-size: 25px;
      text-transform: uppercase;
      color: $white;
      margin: 20px 0 10px;
      @include respondTo($sm) {
        font-size: 20px;
      }

      a{
        text-decoration: underline;
        color: $white;
        text-transform: none;
      }
      .el & {
        text-transform: none;
      }
      .is & {
        text-transform: none;
      }
      .hy & {
        text-transform: none;
      }
      .cy-GB & {
        text-transform: none;
      }

    }
    p {
      font-size: 22px;
      line-height: 30px;
      color: $white;
      margin: 0 0 20px;

    }
    a{
      text-decoration: underline;
      color: $white;
      text-transform: none;
    }
  }

}
