// grid

$width: 100%;
//$gutter: 2%;

.row-grid {
  margin: 0 -10px;
}

.row-grid .col {
  float: left;
  padding: 10px;
  .he &{
    float: right;
  }
}

.row-grid::after {
  content: "";
  display: table;
  clear: both;
}

.col-1 {
  width: ($width / 12);
}
.col-2 {
  width: ($width / 6);
}
.col-3 {
  width: ($width / 4);
  @include respondTo($sm) {
    width: $width;
  }
}
.col-4 {
  width: ($width / 3);
}
.col-5 {
  width: ($width / (12 / 5));
}
.col-6 {
  width: ($width / 2);
  @include respondTo($sm) {
    width: $width;
  }
}
.col-7 {
  width: ($width / (12 / 7));
}
.col-8 {
  width: ($width / (12 / 8));
}
.col-9 {
  width: ($width / (12 / 9));
}
.col-10 {
  width: ($width / (12 / 10));
}
.col-11 {
  width: ($width / (12 / 11));
}
.col-12 {
  width: $width;
}

.col-three-dashboard {
  float: left;
  width: ($width / 4);
}
