// layout.scss
// contains layout styles

/* Without it Bootstrap Grid wont work */

*,
*:before,
*:after {
  @include box-sizing;
}

:root {
  color-scheme: only light;
}

// mozilla firefox */
::-moz-selection {
  color: $white;
  background: $clr-pri;
  text-shadow: none;
}

// webkit, opera, IE9 */
::selection {
  color: $white;
  background: $clr-pri;
  text-shadow: none;
}

html {
  margin: 0;
  padding: 0;
}

button {
  outline: none;

  &:focus {
    outline: none;
  }
}

body {
  background: #f6f6f6;
  font-size: 14px;
  color: $clr-pri;
  font-family: "Toyota Type", Verdana;
  overflow-x: hidden;
}



a {
  color: $clr-pri;
  @include transition();
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.container {
  max-width: 1080px;
  margin: 0 auto;
  clear: both;
  position: relative;
}

.header-new {
  float: left;
  position: relative;
  width: 100%;
  height: 300px;
  background: $clr-pri;
  margin: 40px 0 50px;

  &.header--space {
    margin-bottom: 0;
  }

  @include respondTo($md) {
    height: auto;
    display: table;
  }

  @include respondTo($md) {
    height: auto;
    display: block;
  }

  @include respondTo($sm) {
    padding: 10px 0 0 20px;
  }

  .language--switcher {
    @include respondTo($md) {
      display: none;
    }
  }

  >.container {
    @include respondTo($md) {
      display: table-cell;
      margin: 0;
      padding: 20px;
      width: 37.18887262079063%;
    }

    @include respondTo($sm) {
      display: block;
      margin: 0;
      padding: 0;
      width: 100%;
    }
  }

  .header-content {
    float: left;
    max-width: 320px;
    position: relative;

    @include respondTo($lg) {
      padding-left: 30px;
    }

    @include respondTo($md) {
      max-width: 100%;
      padding-left: 0;
    }

    .logo {
      float: left;

      .he & {
        float: right;
      }

      @include respondTo($md) {
        display: none;
      }
    }

    // .title-header{
    //   float: left;
    //   width: 100%;
    //   position: relative;
    //   height:240px;
    //   @include respondTo($md) {
    //    height: auto;
    //   }
    // }
    h1 {
      clear: both;
      color: $white;
      text-transform: uppercase;
      font-size: 35px;
      line-height: 40px;
      font-weight: 300;
      padding: 20px 0 0;
      font-style: normal;

      @include respondTo($md) {
        font-size: 28px;
        line-height: 120%;
      }

      @include respondTo($sm) {
        font-size: 16px;
        padding: 0 0 10px 0;
      }

      // .Svenska.NVD & {
      //   font-size: 21px;
      //   line-height: 30px;
      //   @include respondTo($sm) {
      //     font-size: 16px;
      //     line-height: 120%;
      //   }
      // }
      // .Svenska.SER & {
      //   font-size: 19px;
      //   line-height: 28px;
      //   @include respondTo($sm) {
      //     font-size: 16px;
      //     line-height: 120%;
      //   }
      // }
      // .Svenska.PRO & {
      //   font-size: 21px;
      //   line-height: 28px;
      //   @include respondTo($sm) {
      //     font-size: 16px;
      //     line-height: 120%;
      //   }
      // }
      .Norwegian.PRO & {
        font-size: 30px;
        line-height: 36px;

        @include respondTo($sm) {
          font-size: 16px;
          line-height: 120%;
        }
      }

      .Nederlands.NVD & {
        font-size: 21px;
        line-height: 28px;

        @include respondTo($sm) {
          font-size: 16px;
          line-height: 120%;
        }
      }

      .Netherlands.NVD & {
        font-size: 21px;
        line-height: 28px;

        @include respondTo($sm) {
          font-size: 16px;
          line-height: 120%;
        }
      }

      .Norwegian.NVD & {
        font-size: 30px;
        line-height: 36px;

        @include respondTo($sm) {
          font-size: 16px;
          line-height: 120%;
        }
      }

      .Norwegian.SER & {
        font-size: 30px;
        line-height: 36px;

        @include respondTo($sm) {
          font-size: 16px;
          line-height: 120%;
        }
      }

      .German.PRO & {
        font-size: 28px;
        line-height: 36px;

        @include respondTo($sm) {
          font-size: 16px;
          line-height: 120%;
        }
      }

      .Suomi.NVD & {
        font-size: 30px;
        line-height: 36px;

        @include respondTo($sm) {
          font-size: 16px;
          line-height: 120%;
        }
      }

      .Suomi.PRO & {
        font-size: 30px;
        line-height: 36px;

        @include respondTo($sm) {
          font-size: 16px;
          line-height: 120%;
        }
      }

      .Ruotsi.PRO & {
        font-size: 21px;
        line-height: 28px;

        @include respondTo($sm) {
          font-size: 16px;
          line-height: 120%;
        }
      }

      .Ruotsi.NVD & {
        font-size: 21px;
        line-height: 30px;

        @include respondTo($sm) {
          font-size: 16px;
          line-height: 120%;
        }
      }

      .Armenian & {
        text-transform: none;
      }

      .Ελληνικά.SER & {
        font-size: 30px;
        line-height: 36px;

        @include respondTo($sm) {
          font-size: 16px;
          line-height: 120%;
        }
      }

      .Ελληνικά & {
        text-transform: none;
      }

      .Armenian.SER & {
        font-size: 30px;
        line-height: 36px;

        @include respondTo($sm) {
          font-size: 16px;
          line-height: 120%;
        }
      }

      .Icelandic & {
        text-transform: none;
      }

      .Greek & {
        text-transform: none;
      }
    }
  }

  .header-banner {
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 20;
    margin-left: -175px;
    height: 100%;
    width: 100%;
    background: url("../images/header.jpg") no-repeat;

    // background-size: cover;
    @include respondTo($md) {
      position: relative;
      left: auto;
      top: auto;
      margin-left: 0;
      padding: 60px 0 0 20px;
      display: table-cell;
      width: 62.81112737920937%;
      vertical-align: bottom;
      background-size: auto 100%;
    }

    @include respondTo($sm) {
      float: left;
      display: block;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 130px;
    }

    .banner__image {
      position: absolute;
      top: 97px;
      left: 66px;
      -webkit-user-select: none;
      /* Chrome all / Safari all */
      -moz-user-select: none;
      /* Firefox all */
      -ms-user-select: none;
      /* IE 10+ */
      user-select: none;

      @include respondTo($md) {
        position: relative;
        top: auto;
        left: auto;
        width: 100%;
        text-align: center;
      }
    }
  }

  .top-bar {
    position: absolute;
    top: -40px;
    left: 0;
    right: 0;
    height: 50px;
    background: $clr-pri;

    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: calc(50vw + 150px);
      right: 0;
      height: 10px;
      background: #e50000;

      @include respondTo($md) {
        height: 3px;
        left: calc(10vw + 150px);
      }
    }

    .language--switcher {
      float: right;
      display: none;
      position: relative;
      right: auto;
      top: auto;
      font-size: 14px;
      text-align: center;
      padding: 9px 10px 0 0;

      @include respondTo($md) {
        display: block;
      }
    }

    .logo {
      float: left;
      display: none;
      margin: 10px 20px;

      img {
        height: 30px;
      }

      @include respondTo($md) {
        display: block;
      }
    }
  }

  .progress-bar-container {
    content: "";
    position: absolute;
    z-index: 10;
    top: 100%;
    left: 0;
    height: 50px;
    width: 50%;
    background: #e50000;

    @include respondTo($md) {
      width: 100%;
    }

    .progress-bar-parent {
      width: 100%;
      max-width: 540px;
      float: right;
      text-align: left;

      @include respondTo($md) {
        max-width: 100%;
      }
    }

    .progress__info {
      text-align: left;
      font-size: 14px;
      color: $white;
      padding: 14px 0 0 0;

      @include respondTo($sm) {
        font-size: 12px;
      }
    }
  }
}

.header-top-bar {
  position: fixed;
  top: -85px;
  left: 0;
  right: 0;
  z-index: 500;
  padding: 10px 0;
  height: 75px;
  background: $clr-pri;
  @include transition();

  &.fixed {
    top: 0;
  }

  .slogan {
    float: right;
    color: $white;
    position: relative;
    font-size: 18px;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    padding: 15px 30px 0 0;

    .Greek & {
      text-transform: none;
    }

    .Ελληνικά & {
      text-transform: none;
    }

    .Icelandic & {
      text-transform: none;
    }

    .Armenian & {
      text-transform: none;
    }

    @include respondTo($sm) {
      float: left;
      width: 100%;
      font-size: 11px;
      text-align: left;
      padding: 2px 0 0 14px;
    }
  }

  .language--switcher {
    float: right;
    position: relative;
    right: auto;
    top: auto;
    font-size: 14px;
    text-align: center;
    padding: 8px 10px 0 0;

    @include respondTo($lg) {
      display: block;
      padding: 0 10px 0 0;
    }

    @include respondTo($sm) {
      //  top:100px;
    }
  }

  .logo {
    float: left;
    margin: 8px 20px 0;

    img {
      height: 40px;
    }

    @include respondTo($sm) {
      img {
        height: 30px;
      }
    }
  }
}

.progress-fixed {
  content: "";
  position: fixed;
  z-index: 30;
  top: -50px;
  left: 0;
  height: 50px;
  width: 100%;
  background: #e50000;
  @include transition();

  &.fixed {
    top: 75px;
  }

  .progress__info {
    text-align: left;
    font-size: 14px;
    color: $white;
    padding: 14px 0 0 0;

    @include respondTo($sm) {
      font-size: 12px;
    }
  }
}

.language--switcher {
  position: absolute;
  right: 0;
  top: -21px;
  z-index: 30;
  font-size: 16px;
  text-align: center;
}

.header {
  float: left;
  margin: 0;
  padding: 40px 0 0;
  width: 100%;
  // background: $clr-sec url("../images/header__bg.png") no-repeat bottom right;
  position: relative;

  .top__bar {
    background: $clr-pri;
    width: 30%;
    top: 0;
    right: 0;
    height: 5px;
    position: absolute;
  }

  h1 {
    span {
      display: block;
      line-height: 30px;
      font-size: 12px;
      opacity: 0.5;
    }

    color: $white;
    font-family: "Toyota Type",
    Verdana;
    text-transform: uppercase;
    font-size: 38px;
    line-height: 42px;
  }

  .header__bar {
    float: left;
    padding: 0 0 30px;
    width: 100%;
  }

  .logo {
    float: left;
    //.he &{
    //  float: right;
    //
    //}
  }
}

.header__banner {
  float: left;
  width: 100%;
  position: relative;
  min-height: 258px;

  img {
    position: absolute;
    bottom: -47px;
    right: -80px;
  }
}

.main {
  position: relative;
  float: left;
  width: 100%;
  margin-top: 20px;
  padding: 0;

  @include breakpoint($md) {
    padding: 0 10px 10px;
  }
}

.progress-bar {
  // background: $clr-pri;
  padding: 10px 45px 13px 20px;
  float: left;
  width: 100%;
  position: relative;

  .progress__background {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 50%;
    height: 100%;
    background: #e50000;
    z-index: 0;
  }

  ul {
    // float: right;
    position: relative;

    li {
      font-size: 14px;
      display: inline-block;
      color: $white;
      vertical-align: middle;
    }
  }

  &.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: width 0.25s;
    -webkit-transition: width 0.25s;
    -moz-transition: width 0.25s;
    @include transition();
    margin: 0;
    z-index: 10000;
    padding: 10px 20px;

    h1 {
      font-size: 18px;
      margin-top: 3px;

      @include breakpoint($md) {
        font-size: 16px;
      }
    }
  }
}

.section-title {
  float: left;
  width: 100%;
  margin-bottom: 20px;
  font-size: 20px;
}

.content {
  position: relative;
  padding: 30px;
  float: left;
  width: 100%;
  background: $white;
  margin-bottom: 20px;
  box-shadow: 0px 5px 15px #0000000f;

  @include breakpoint($sm) {
    padding: 20px;
  }

  .email-to {
    text-decoration: underline;
  }

  h3 {
    margin-bottom: 20px;
    font-size: 16px;
    color: $clr-pri;
    font-weight: 400;
  }

  h2 {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 400;
  }

  p {
    font-size: 14px;
    margin-bottom: 20px;
  }

  .btn {
    @include respondTo($sm) {
      margin-bottom: 10px;
    }
  }
}

.footer {
  float: left;
  width: 100%;
  padding: 0 0 20px 0;
}

.footer-note {
  margin-top: 15px;

  a {
    text-decoration: underline;
  }
}

.textarea {
  width: 100%;
  display: block;
  height: 90px;
  padding: 20px;
  resize: none;
  border: 2px solid #d2d0d0;
  font-family: "Toyota Type", Verdana;
  background: #fff;
  border-radius: 5px;
  font-size: 14px;

  &:focus,
  &:hover {
    //border-color: $border;
    outline: none;
    box-shadow: 0px 3px 16px 0px rgba(157, 175, 185, 0.25);
  }
}

.header__inital {
  float: right;
  margin: 22px 30px 0 0;
  opacity: 0.7;
  text-transform: uppercase;
  font-size: 14px;
}

.list-decimal {
  list-style-type: lower-roman;
  line-height: 18px;
  margin-left: 30px;

  &.list--disc {
    list-style-type: disc;
  }

  li {
    margin: 0 0 15px;
    display: list-item;
  }
}

.list-dash {
  list-style-type: none;
  line-height: 18px;
  margin-left: 30px;

  li {
    margin: 0 0 15px;
    position: relative;
    padding-left: 15px;

    &:before {
      content: "-";
      position: absolute;
      left: 0;
    }
  }
}

.main-footer {
  float: left;
  padding: 20px;
  width: 100%;
  background: $clr-pri;

  p {
    font-size: 14px;
    color: $white;
  }
}

.calendar-field {
  // position: relative;
  width: 300px;
  position: relative;
  display: table;
  border-collapse: separate;

  input {
    padding: 9px 10px;
    resize: none;
    display: table-cell;
    float: left;
    border: 1px solid #d2d0d0;
    font-family: "Toyota Type", Verdana;
    background: #fff;
    border-radius: 3px;
    font-size: 14px;
    width: 100%;
    border-bottom-right-radius: 0;

    .he & {
      text-align: right;
      border-bottom-right-radius: 3px;
    }

    &:focus,
    &:hover {
      outline: none;
      box-shadow: 0px 3px 16px 0px rgba(157, 175, 185, 0.25);
    }
  }

  a {
    display: table-cell;
    position: absolute;
    right: 0;

    .he & {
      right: auto;
      left: 0;
    }
  }
}

.email-to {
  word-break: break-word;
}

.terms--list {
  &.last-child {
    margin-top: 30px;
  }

  input[type="checkbox"] {
    display: none;

    +label {
      position: relative;
      font-size: 14px;
      display: inline-block;
      min-width: 250px;
      // color: #707070;
      padding: 5px 10px 5px 35px;
      border-radius: 5px;
      cursor: pointer;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;

      a {
        text-decoration: underline;
      }

      &:before,
      &:after {
        font-family: "Font Awesome 5 Pro";
        content: "";
        position: absolute;
        top: 5px;
        left: 0;
        color: $white;
        font-size: 12px;
        line-height: 20px;
        font-weight: bold;
        width: 22px;
        height: 22px;
        text-align: center;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }

      &:before {
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        box-shadow: 0px 3px 16px 0px rgba(157, 175, 185, 0.25);
        border: 2px solid #d0d0d0;
        border-radius: 3px;
        background: #fff;
      }

      &:hover:before {
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        box-shadow: inset 0 0 0 0.3em white, inset 0 0 0 1em #c6c6c6;
      }
    }

    &:hover+label {
      border-color: #dad9d9;
    }

    &:checked+label:before {
      content: "\f00c";
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
      border: 1px solid $clr-pri;
      background: $clr-pri;
      box-shadow: 0px 3px 16px 0px rgba(157, 175, 185, 0.25);
      font-feature-settings: "liga";
    }

    &:checked+label {
      color: $clr-pri;
    }

    .error & {
      color: $clr-red;
    }
  }

  li {
    display: block;

    &.error {
      input[type="checkbox"]+label {
        color: $clr-red !important;

        a {
          color: $clr-red !important;
        }
      }
    }
  }
}

.calendar-note {
  margin-top: 5px;
  opacity: 0.6;
  //color: $clr-red;
}

.more-info {
  float: left;
  width: 100%;
  margin: 10px 0 20px 0;

  a {
    text-decoration: underline;
  }
}

.terms-container {
  float: left;
  width: 100%;

  .error {
    float: left;
    width: 100%;
    background: #fff;
    padding: 30px;
    background: #fefee4;
    padding-bottom: 60px;
    box-shadow: 0px 5px 15px #0000000f;

    @include breakpoint($sm) {
      padding: 20px 20px 0;
    }

    input[type="checkbox"]+label {
      color: $clr-red !important;

      a {
        color: $clr-red !important;
      }
    }
  }

  .error-copy {
    position: absolute;
    bottom: 0;
    display: none;
    left: 0;
    width: 100%;
    padding: 10px 25px;
    background: #fff9af;
    font-size: 14px;
    color: $clr-red;

    @include breakpoint($sm) {
      clear: both;
      float: left;
      position: static;
      margin: 20px -20px 0;
      width: auto;
    }

    i {
      margin-right: 8px;

      .he & {
        margin-right: 0;
        margin-left: 8px;
      }
    }
  }
}

.client-info {
  position: relative;
  padding: 30px;
  float: left;
  width: 100%;
  background: $white;
  margin-bottom: 20px;
  box-shadow: 0px 5px 15px #0000000f;

  @include breakpoint($sm) {
    padding: 20px;
  }
}


.add-comment-more {
  float: left;
  width: 100%;
  margin: 10px 0;

  a {
    font-weight: 600;
    font-size: 16px;

    &:hover {
      text-decoration: underline;
    }
  }

}






h1 {
  color: #333;
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #222;
    color: #fff;
  }

  h2#dark-heading {
    color: #ffc107;
  }
}