.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 10;
  display: table;
  height: 100%;
  width: 100%;
  @include opacity(0);
  visibility: hidden;
  @include transition();

  .modal__background {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1;
    background: rgba(32, 32, 32, 0.9);
  }

  .modal__outer {
    display: table-cell;
    vertical-align: middle;
    text-align: center;

    .modal__inner {
      position: relative;
      overflow: hidden;
      z-index: 2;
      text-align: left;
      display: inline-block;
      background: $clr-pri;
      transform: translateY(45px);
      @include transition();
      visibility: hidden;
      @include opacity(0);
      max-width: 360px;
      width: 100%;

    }

  }

  .modal__content {
    max-height: 550px;
    overflow-y: auto;
    padding: 40px 25px 40px;
    position: relative;
    text-align: center;
    float: left;
    width: 100%;
  }

  .modal__footer {
    clear: both;
    text-align: center;
    float: left;
    width: 100%;
    margin-top: 30px;

  }

  .btn {
    margin-top: 20px;
    text-align: center;
    background: #ce0000;
    min-width: 100px;
    padding: 7px 20px;
  }

  &.active {
    @include opacity(1);
    visibility: visible;
    .modal__outer {
      .modal__inner {
        transform: translateY(0);
        @include opacity(1);
        visibility: visible;
      }
    }
  }
}

.asterisk {
  display: inline-block;
  text-align: center;
  width: 120px;
  height: 120px;
  line-height: 120px;
  position: relative;
  i {
    width: 50px;
    line-height: 50px;
    height: 50px;
    border-radius: 100%;
    font-size:28px;
    background: #ce0000;
    position: relative;
    color: $white;
  }
  &:before {
    content: '\f069';
    color: #ce0000;
    left: 0;
    top: 0;
    font-weight: 700;
    position: absolute;
    font-family: "Font Awesome 5 Pro";
    font-size: 120px;
  }

}

.modal-alert {
  text-align: center;
  color: $white;
  padding: 0;

  h2 {
    margin-top: 25px;
    font-size: 30px;
    margin-bottom: 0;
  }
  p {
    font-size: 14px;
  }
}
