.question {
  position: relative;
  padding: 30px;
  float: left;
  width: 100%;
  background: $white;
  margin-bottom: 20px;
  box-shadow: 0px 5px 15px #0000000F;

  &.question--unsubscribe{
    box-shadow: none;
    padding: 0;
  }

  .help {
    color: $clr-pri;
  }
  &.error {
    background: #FEFEE4;

    .error-message {
      display: block;
    }
  }

  .question {
    padding: 20px 0 0;
    box-shadow: none;
    margin-top: 20px;
    .question__copy {
      p {
        font-size: 16px;
      }
    }
    @include breakpoint($sm) {
      margin-top: 0;
    }
  }

  @include breakpoint($sm) {
    padding: 20px;
  }

  &.question--multiple {
    padding: 20px 50px;

    @include breakpoint($sm) {
      // width: 100%;
      padding: 20px;
    }
  }

  .question__copy {
    float: left;
    width: 100%;
    margin-bottom: 20px;

    @include breakpoint($sm) {
      width: 100%;
      padding-right: 0;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 28px;
      span {
        color: $clr-red;
      }

      &:first-child {
        margin-bottom: 10px;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .question__answer {
    float: right;
    width: 100%;

    @include breakpoint($sm) {
      width: 100%;
    }

    .not-applicable {
      float: left;
      width: 15%;
      text-align: center;
      @include breakpoint($sm) {
        width: 100%;
        padding-right: 25px;
        margin-top: 15px;
        .he & {
          padding-right: 0;
          padding-left: 25px;

        }
      }
    }
  }

  &.error {
    .q__copy {
      color: $clr-red;
      span {
        color: $clr-red;
      }
    }
  }

  &.question-stars {

    .question__copy {
      float: left;
      width: 50%;
      @include breakpoint($sm) {
        width: 100%;
        margin-bottom: 15px;
      }
    }

    .question__answer {
      float: right;
      width: 50%;
      @include breakpoint($sm) {
        width: 100%;
      }
    }

  }
}

.error {
  position: relative;
  padding-bottom: 60px;
  @include breakpoint($sm) {
   padding-bottom: 0;
  }
}

.error-message {
  position: absolute;
  bottom: 0;
  display: none;
  left: 0;
  width: 100%;
  padding: 10px 25px;
  background: #FFF9AF;
  @include breakpoint($sm) {
    clear: both;
    float: left;
    position: static;
    margin: 20px -20px 0;
    width: auto;
   }

  p {
    font-size: 14px;
    color: $clr-red;
    i {
      margin-right: 8px;
      .he & {
        margin-right: 0;
        margin-left: 8px;
      }

    }
  }
}

.not-applicable {
  position: relative;
  width: 100%;
  margin-top: 16px;
  text-align: left;

  input[type="checkbox"] {
    display: none;
    + label {
      position: relative;
      font-size: 14px;
      color: $clr-pri;
      display: inline-block;
      padding-left: 0;
      width: 30px;
      height: 30px;
      cursor: pointer;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;

      @include breakpoint ($sm) {
        display: block;
        white-space: nowrap;
        font-size: 14px;
        line-height: 25px;
        text-align: left;
        width: 25px;
        height: 25px;
      }

      span {
        display: none;
        @include breakpoint($sm) {
          display: block;
          margin-left: 30px;
          margin-top: 3px;
          color: $clr-pri;
          .he & {
            margin-right: 30px;
          }
        }
      }

      &:before,
      &:after {
        font-family: "Font Awesome 5 Pro";
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        color: $white;
        font-size: 12px;
        line-height: 30px;
        font-weight: 600;
        width: 30px;
        height: 30px;
        text-align: center;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        @include breakpoint ($sm) {
          width: 25px;
          height: 25px;
          line-height: 25px;
        }

      }
      &:before {
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        border: 2px solid #E4E4E4;
        border-radius: 3px;
      }
      &:hover:before {
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        border-color: $clr-pri;
      }
    }
    &:checked + label:before {
      content: "\f00c";
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
      border: 1px solid $clr-pri;
      background: $clr-pri;
      box-shadow: inset 0 0 0 0.2em white, inset 0 0 0 1em $clr-pri;
      font-feature-settings: "liga";
    }
  }

}

.grid-question {
  float: left;
  width: 100%;
  margin-bottom: 20px;
  @include breakpoint ($sm) {
    margin: 20px 0;
  }

  .grid__question__copy {
    float: left;
    width: 30%;
    padding-right: 30px;
    .he & {
      float: right;
      padding-right: 0;
      padding-left: 30px;

    }
    @include breakpoint ($sm) {
      width: 100%;
      padding-right: 0;
    }

    p {
      font-size: 16px;
      font-weight: 500;
      line-height: 20px;
      span {
        color: $clr-red;
      }
    }
  }

  .grid__question__answer {
    float: left;
    width: 70%;
    position: relative;
    .he & {
      float: left;
    }
    @include breakpoint ($sm) {
      width: 100%;
    }

    .not-applicable {
      float: left;
      width: 20%;
      text-align: center;
      @include breakpoint ($sm) {
        width: 100%;
        margin-top: 15px;
      }
    }
  }
}

.survey-legends {
  float: right;
  width: 70%;
  margin-bottom: 20px;
  .he & {
    float: left;
  }

  &.legend--singal {
    padding-top: 30px;
  }

  &.sm--hidden {
    @include breakpoint ($sm) {
      display: none;
    }
  }

}

//legends
.legend {
  float: left;
  position: relative;
  width: 80%;
  margin: 0;
  padding: 0;
  .he & {
    float: right;
  }

  &.show--sm {
    display: none;

    @include breakpoint ($sm) {
      display: block;
      width: 100%;
      margin: 10px 0;
    }
  }

  .legend__label {
    float: left;
    color: #A9A9A9;
    font-size: 16px;
    z-index: 1;
    position: relative;

    // .he & {
    //   float: right;
    // }

    @include breakpoint ($sm) {
      font-size: 14px;
    }

    &:last-child {
      float: right;
      // .he & {
      //   float: left;
      // }
    }

  }
}

.legend__notapplicable {
  float: left;
  width: 20%;
  text-align: center;

  .legend__label {
    color: #A9A9A9;
    font-size: 16px;

  }

}

.feedback {
  position: relative;
  padding: 30px;
  float: left;
  width: 100%;
  background: $white;
  margin-bottom: 20px;
  box-shadow: 0px 5px 15px #0000000F;

  @include breakpoint($sm) {
    padding: 20px;
  }

  .error {
    padding: 0;
  }

  //&.error {
  //  background: #FEFEE4;
  //
  //  .error-message {
  //    display: block;
  //  }
  //}

}

.feedback-form {
  margin-bottom: 15px;

  .form__copy {
    float: left;
    width: 100%;
    margin-bottom: 20px;

    label { 
      font-size: 18px;
      line-height: 28px;
      span {
        color: $clr-red;
      }
    }
  }

  .form__field {
    input {
      //  width: 100%;
      //  display: block;
      //  height: 90px;
      padding: 10px;
      resize: none;
      border: 2px solid #d2d0d0;
      font-family: 'Toyota', Verdana;
      background: #fff;
      border-radius: 5px;
      font-size: 14px;
      padding-right: 50px;

      &:focus,
      &:hover {
        //border-color: $border;
        outline: none;
        box-shadow: 0px 3px 16px 0px rgba(157, 175, 185, 0.25);
      }
    }
  }

}

.listSelect {
  li {
    margin-bottom: 10px;
  }

}