.radio-list {
  width: 100%;

  li {
    display: block;
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }


    input[type="radio"] {
      display: none;

      +label {
        position: relative;
        font-size: 16px;
        border: 2px solid #E4E4E4;
        display: inline-block;
        min-width: 250px;
        padding: 10px 10px 10px 50px;
        border-radius: 5px;
        cursor: pointer;
        transition: all .2s ease-in-out;

        .he & {
          padding: 10px 50px 10px 10px;
        }

        @include respondTo($sm) {
          display: block;
        }



        &:before {
          content: "";
          position: absolute;
          top: 50%;
          margin-top: -11px;
          left: 12px;
          background-color: #fff;
          width: 22px;
          height: 22px;
          border-radius: 50%;
          transition: 0.25s ease;
          border: 2px solid #cdced1;
          line-height: 22px;


          .he & {
            right: 12px;
            top: 10px;
          }

        }



        &:after {
          font-family: "Font Awesome 5 Pro";
          content: "\f111";
          position: absolute;
          top: 50%;
          margin-top: -6px;
          left: 18px;
          color: $white;
          font-size: 11px;
          font-weight: 600;
          transition: all 0.3s ease;
          text-align: center;
          opacity: 0;
          visibility: hidden;

        }



        &:hover {
          &:before {
            border-color: #9e9f9f;
          }

        }


      }


      &:checked+label {
        &:before {
          border-color: $clr-pri;
          background-color: $clr-pri;

        }

        &:after {
          opacity: 1;
          visibility: visible;

        }

      }

    }

  }

  &.radio--full {
    li {
      input[type="radio"] {
        +label {
          display: block;
        }

      }
    }
  }

  &.radio--50 {
    li {
      input[type="radio"] {
        +label {
          display: block;
          width: 50%;


          @include respondTo($sm) {
            width: 100%;
          }
        }

      }
    }
  }


  &.radio--70 {
    li {
      input[type="radio"] {
        +label {
          display: block;
          width: 70%;

          @include respondTo($sm) {
            width: 100%;
          }
        }

      }
    }
  }

}

// radio GRID

.radio-grid {
  width: 100%;

  li {
    float: left;
    width: 20%;
    text-align: center;
  }

  input[type="radio"] {
    display: none;

    +label {
      position: relative;
      font-size: 14px;
      display: inline-block;
      //  padding-left: 30px;
      min-width: 20px;
      min-height: 20px;
      cursor: pointer;
      line-height: 23px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;

      &:before,
      &:after {
        content: '';
        position: absolute;
        top: 2px;
        left: 0;
        width: 19px;
        height: 19px;
        text-align: center;
        color: black;
        border-radius: 50%;
        -webkit-transition: all .3s ease;
        transition: all .3s ease;
      }

      &:before {
        -webkit-transition: all .3s ease;
        transition: all .3s ease;
        box-shadow: inset 0 0 0 0.2em white, inset 0 0 0 1em white;
        border: 1px solid #686868;
      }

      &:hover:before {
        -webkit-transition: all .3s ease;
        transition: all .3s ease;
        box-shadow: inset 0 0 0 0.3em white, inset 0 0 0 1em #c6c6c6;
      }

    }

    &:hover+label {
      background-color: #f9f9fa;
    }

    &:checked+label:before {
      -webkit-transition: all .3s ease;
      transition: all .3s ease;
      color: $clr-pri;
      box-shadow: inset 0 0 0 0.2em white, inset 0 0 0 1em $clr-pri;
      border: 1px solid $clr-pri;
    }

    &:checked+label {
      color: $clr-sec;
    }
  }

}