.rating-grid {
  width: 100%;

}

.rating__list {
  position: relative;
  width: 100%;
  display: flex;
  border-collapse: collapse;
  table-layout: fixed;

  .he & {
    direction: ltr;
  }

  li {
    flex: 1;
    border: 2px solid #e5e5e5;
    border-left: 0;

    // .he &{
    //   border: 2px solid #E5E5E5;
    //   border-right: 0;
    // }
    &:first-child {
      border-left: 2px solid #e5e5e5;
      border-radius: 10px 0px 0px 10px;

      // .he &{
      //   border-right:2px solid #E5E5E5;
      //   border-radius:0 10px 10px 0;
      // }
      .grid__question__answer & {
        border-radius: 0;
      }
    }

    &:last-child {
      border-radius: 0px 10px 10px 0px;

      // .he &{
      //   border-radius:10px 0 0 10px;
      // }
      .grid__question__answer & {
        border-radius: 0;
      }
    }

    .rating__label {
      font-size: 20px;
      width: 100%;
      height: 70px;
      line-height: 70px;

      @include respondTo($sm) {
        height: 50px;
        line-height: 50px;
      }

      border: 0;
      text-align: center;
      cursor: pointer;
      position: relative;
      @extend %inline-block;
      @extend %transitionFast;
      margin: 0;

      .grid__question__answer & {
        height: 60px;
        font-size: 16px;
        line-height: 60px;

        @include respondTo($sm) {
          height: 50px;
          line-height: 50px;
        }
      }
    }

    .rating__field {
      position: absolute;
      left: -9999px;

      .he & {
        left: auto;
        right: -9999px;
      }

      &:checked {
        &+label {
          animation: flash 250ms 2 ease;
          color: $white;
          border-radius: 0;
          box-shadow: 0 0 0 2px $clr-pri;
          border: 2px solid white;
          background: white url("../images/bg.svg") repeat left top;
        }
      }
    }
  }
}

.rating__legends {
  margin: 20px 0 0;
  width: 100%;
  text-align: right;

  .multiple--selection & {
    margin-top: 0;
  }

  // .he &{
  //   text-align: left;
  // }
  .legend__label {
    color: #a9a9a9;
    font-size: 18px;

    @include respondTo($sm) {
      font-size: 14px;
    }

    &.label--likely {
      float: left;
      // .he &{
      //   float: right;
      // }
    }
  }
}

.rating--container {
  position: relative;
  width: 80%;
  float: left;

  .he & {
    float: right;
  }

  @include breakpoint($sm) {
    width: 100%;
  }

  .cpOverlay {
    position: absolute;
    background: #f1f1f1;
    z-index: 1;
    height: 100%;
    width: 100%;
    opacity: 0.5;
  }
}


.legend-bar {
  float: left;
  width: 100%;
  margin: 15px 0;
  padding: 0 40px 0 40px;

  @include breakpoint($sm) {
    padding: 0 10px;
  }


  .bar__inner {
    height: 2px;
    position: relative;
    background: linear-gradient(to right, #de021a 0, #de021a 65%, #f7bd02 65%, #f7bd02 85%, #17bb42 85%, #17bb42 100%);

    // background: -moz-linear-gradient(
    //   0deg,
    //   rgba(222, 2, 26, 1) 0%,
    //   rgba(23, 187, 66, 1) 84%,
    //   rgba(23, 187, 66, 1) 100%
    // ); /* ff3.6+ */
    // background: -webkit-gradient(
    //   linear,
    //   left top,
    //   right top,
    //   color-stop(0%, rgba(222, 2, 26, 1)),
    //   color-stop(84%, rgba(23, 187, 66, 1)),
    //   color-stop(100%, rgba(23, 187, 66, 1))
    // ); /* safari4+,chrome */
    // background: -webkit-linear-gradient(
    //   0deg,
    //   rgba(222, 2, 26, 1) 0%,
    //   rgba(23, 187, 66, 1) 84%,
    //   rgba(23, 187, 66, 1) 100%
    // ); /* safari5.1+,chrome10+ */
    // background: -o-linear-gradient(
    //   0deg,
    //   rgba(222, 2, 26, 1) 0%,
    //   rgba(23, 187, 66, 1) 84%,
    //   rgba(23, 187, 66, 1) 100%
    // ); /* opera 11.10+ */
    // background: -ms-linear-gradient(
    //   0deg,
    //   rgba(222, 2, 26, 1) 0%,
    //   rgba(23, 187, 66, 1) 84%,
    //   rgba(23, 187, 66, 1) 100%
    // ); /* ie10+ */
    // background: linear-gradient(
    //   90deg,
    //   rgba(222, 2, 26, 1) 0%,
    //   rgba(23, 187, 66, 1) 84%,
    //   rgba(23, 187, 66, 1) 100%
    // ); /* w3c */
    // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#de021a', endColorstr='#17bb42',GradientType=1 ); /* ie6-9 */
    &:before,
    &:after {
      content: "";
      width: 10px;
      height: 10px;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 0;
      margin: -5px 0 0 0;
      background: #de021a;
    }

    &:after {
      left: auto;
      right: 0;
      background: #17bb42;
    }
  }




}


.rating--top {
  position: relative;
  float: left;
  width: 100%;
  margin-bottom: 10px;

  .cpOverlay {
    position: absolute;
    background: #f1f1f1;
    z-index: 1;
    height: 100%;
    border-radius: 10px;
    width: 100%;
    opacity: 0.5;
  }
}


.rating-with-na {

  .col__rating {
    //  background: #d5d5d5;
    float: left;
    width: 90%;

    @include breakpoint($sm) {
      width: 100%;
    }

    .rating--container {
      width: 100%;
    }
  }

  .col__na {
    float: right;
    text-align: center;
    width: 10%;
    margin-top: 19px;

    @include breakpoint($sm) {
      width: 100%;
      margin: 10px 0 0;
    }

  }

}


.not-applicable-rating {
  position: relative;
  width: 100%;
  text-align: center;

  .na__label {
    color: #A9A9A9;
    font-size: 16px;
    margin: 5px 0 52px 0;
    display: block;

    @include breakpoint($sm) {
      display: none;
    }
  }

  input[type="checkbox"] {
    display: none;

    +label {
      position: relative;
      font-size: 14px;
      color: $clr-pri;
      display: inline-block;
      padding-left: 0;
      width: 30px;
      height: 30px;
      cursor: pointer;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;

      @include breakpoint ($sm) {
        display: block;
        white-space: nowrap;
        font-size: 14px;
        line-height: 25px;
        text-align: left;
        width: 25px;
        height: 25px;
      }

      span {
        display: none;

        @include breakpoint($sm) {
          display: block;
          margin-left: 30px;
          margin-top: 3px;
          color: $clr-pri;

          .he & {
            margin-right: 30px;
          }
        }
      }

      &:before,
      &:after {
        font-family: "Font Awesome 5 Pro";
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        color: $white;
        font-size: 12px;
        line-height: 30px;
        font-weight: 600;
        width: 30px;
        height: 30px;
        text-align: center;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;

        @include breakpoint ($sm) {
          width: 25px;
          height: 25px;
          line-height: 25px;
        }

      }

      &:before {
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        border: 2px solid #E4E4E4;
        border-radius: 3px;
      }

      &:hover:before {
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        border-color: $clr-pri;
      }
    }

    &:checked+label:before {
      content: "\f00c";
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
      border: 1px solid $clr-pri;
      background: $clr-pri;
      box-shadow: inset 0 0 0 0.2em white, inset 0 0 0 1em $clr-pri;
      font-feature-settings: "liga";
    }
  }

}