$star-size:20px;

.star-rating {
  position: relative;
  margin: 0 auto;
  width: 250px;

  @include respondTo($md) {
    width: auto;
    margin-top: 10px;
    top: 0;
    margin-left: 0;
    float: left;
    clear: left;
  }

  @include respondTo($xs) {
    text-align: center;
    width: 100%;
  }

  span {
    margin-left: 5px;
    font-size: $star-size*2;
    width: $star-size*2;
    @include respondTo($sm) {
      margin-left:0;
      margin-right: 5px;
    }

    @include respondTo($xs) {
      font-size: $star-size*2.5;
      width: $star-size*2.5;
    }
  }
}


.rating--count{
  font-size: 16px;
  color: $clr-pri;
  margin-top: 5px;
  font-weight: 600;
  display: block;
  text-align: center;
}