.table {
    width: 100%;
    max-width: 100%;
    clear: both;
    height: auto;
    font-size: 14px;
    padding: 0;
    overflow-x: auto;

    tr {
        background: #eff0f0;
        border-bottom: 1px solid #fff;
    }

    table {
        width: 100%;
        background: #fff;
        border-collapse: collapse;
    }

    td {
        padding:6px 12px;
      //  text-align: left;
        color:#282830;
        &:last-child {
            font-size: 16px;
            width: 80%;
        }
    }
}
