﻿//Theme Colors

.rangeslider-horizontal {
  .rangeslider__fill {
    background-color:$clr-pri;
  }
  .rangeslider__handle {
    &:hover{
      &:after{
        background: $clr-pri;
      }
    }
  }
}

a {
  color: $clr-pri;
}

.btn {
  color: $white;
  background: $clr-pri;

  &:hover {
    color: $white;
    background-color: darken($clr-pri, 8%);
  }
}

.radio-list {
  input[type="radio"] {
    &:checked + label:before {
      box-shadow: inset 0 0 0 0.2em white, inset 0 0 0 1em $clr-pri;
      border-color: $clr-pri;
    }
  }
}

.check-list {
  li {
    input[type="checkbox"] {
      &:checked + label:before {
        box-shadow: inset 0 0 0 0.2em white, inset 0 0 0 1em $clr-pri;
        border-color: $clr-pri;
      }
    }
  }

}

.progress__meter {
  background-color: $clr-pri;
}

// typography.scss
// contains typographiy styles
//---------------- Custom Selection Colors
// mozilla firefox */
::-moz-selection {
  color: $secondary;
  background: $primary;
  text-shadow: none;
}

// webkit, opera, IE9 */
::selection {
  color: $secondary;
  background: $primary;
  text-shadow: none;
}