.welcome-bg {
  background: $clr-pri;

  form {
    height: 100%;
  }
}

html, body {
  height: 100%;
}

.welcome {
  display: table;
  padding-top: 50px;
  height: 100%;
  table-layout: fixed;
  width: 100%;
  .he & {
    direction: ltr;
  }
  @include respondTo($lg) {
    display: block;
    padding-left: 20px;
  }
  .welcome__item {
    background: $clr-pri;
    display: table-cell;
    width: 45%;
    vertical-align: top;
    color: white;
    @include respondTo($lg) {
      display: block;
      width: 100%;
    }

    &.welcome__banner {
      background: url("../images/welcome.jpg") no-repeat bottom right;
      background-size: cover;
      height: 100%;
      position: relative;
      width: 55%;
      vertical-align: middle;
      padding-top: 10%;

      .language--switcher {
        right: 150px;
        top: 50px;
      }

      img {
        user-select: none;
      }

      @include respondTo($lg) {
        display: none;
      }
    }
  }
}

.welcome__content {
  max-width: 600px;
  margin-left: auto;
  padding: 0 40px 40px;
  .he & {
    direction: rtl;
  }
  @include respondTo($lg) {
    padding: 0;
  }

  .welcome__inner {
    float: left;
    width: 100%;
    @include respondTo($lg) {
      padding: 10px 20px 20px 0;
    }
  }

  .logo {
    float: left;
    margin-bottom: 20px;
    .he &{
      float: right;
    }
    @include respondTo($lg) {
      display: none;
    }
  }

  .uicBanner {
  
  }

  .btn {
    margin-bottom: 10px;
  }

  h1 {
    clear: both;
    font-size: 40px;
    color: $white;
    font-weight: 300;
    @include respondTo($lg) {
      font-size: 18px;
    }

  }
  h3 {
    font-size: 18px;
    color: $white;
    margin: 10px 0 15px;
    font-weight: normal;
    @include respondTo($lg) {
      font-size: 16px;
      margin: 10px 0 10px;
    }
  }
  p {
    font-size: 14px;
    line-height: 20px;
    color: $white;
    font-weight: normal;
    margin: 0 0 15px;
    @include respondTo($lg) {
      font-size: 12px;
      margin: 0 0 10px;
    }

  }
}

.top-bar-welcome {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  z-index: 1;
  background: $clr-pri;
  &:after {
    content: '';
    position: absolute;
    left: calc(50vw + 150px);
    right: 0;
    height: 10px;
    top: 0;
    background: $clr-sec;
    @include respondTo($lg) {
      height: 3px;
      left: calc(10vw + 150px);
    }
  }
  .language--switcher {
    float: right;
    display: none;
    position: relative;
    right: auto;
    top: auto;
    font-size: 14px;
    text-align: center;
    padding: 9px 10px 0 0;
    @include respondTo($lg) {
      display: block;
    }

  }
  .logo {
    float: left;
    display: none;
    margin: 10px 20px;
    img {
      height: 30px;
    }
    @include respondTo($lg) {
      display: block;
    }
  }
}

.banner-mobile {
  height: 100%;
  display: none;
  @include respondTo($lg) {
    display: block;
    margin: 10px -20px 0 0;
  }
}